<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/test1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_below="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test1"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/test2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_below="@+id/test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test3"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/test3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_below="@+id/test3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test3"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/iv_cancels"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:src="@drawable/add" />
    </FrameLayout>

</RelativeLayout>